<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <h1><span>Chatbot</span></h1>
        </div>
        <div class="nav-links">
            <p><a href="index.html">Home</a></p>
            <p><a href="about.html">Team Members</a></p>
        </div>
    </div>

    <div class="about">
        <div>
            <h3>Team Members</h3>
            <table>
                <tr>
                    <th>Student Name</th>
                    <th>JNTU No.</th>
                </tr>
                <tr>
                    <td>J.Sharat Kumar</td>
                    <td>21341A1253</td>
                </tr>
                <tr>
                    <td>J.K.S.N Bharathi</td>
                    <td>21341A1252</td>
                </tr>
                <tr>
                    <td>I.Sai Chandu</td>
                    <td>21341A1251</td>
                </tr>
                <tr>
                    <td>I.Indu</td>
                    <td>21341A1250</td>
                </tr>
                <tr>
                    <td>G.Hari Aditya</td>
                    <td>21341A1248</td>
                </tr>
                <tr>
                    <td>I.V.N.Chowdary</td>
                    <td>21341A1249</td>
                </tr>
            </table>
        </div>
        
    </div>
</body>

</html>